# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.1.0
mod_group=notryken
mod_id=xaerozoomout
mod_environment=client
mod_name=XaeroZoomout
mod_description=Reduces the minimum zoom of Xaero's World Map from 0.0625x to 0.0025x.
mod_author=NotRyken
mod_credits=
mod_license=GPL-3.0-only

# Minecraft
minecraft_version=1.20
minecraft_version_range=[1.20,)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.25

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=46.0.12
forge_loader_version_range=[46,)
forge_version_range=[46,)

# Xaero's World Map https://modrinth.com/mod/xaeros-world-map
xwm_fabric_version=1.37.2_Fabric_1.20
xwm_forge_version=1.37.2_Forge_1.20

# Quilt https://maven.quiltmc.org/repository/release/org/quiltmc/
#quilt_loader_version=
#quilt_api_version=

## NeoForge https://maven.neoforged.net/#/releases/net/neoforged/neoforge
#neoforge_version=
#neoforge_loader_version_range=

# Links
homepage_url=https://modrinth.com/mod/xaero-zoomout
sources_url=https://github.com/NotRyken/XaeroZoomout
issues_url=https://github.com/NotRyken/XaeroZoomout/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
