# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Project
projectGroup=notryken
projectName=XaeroZoomout
projectArchiveBaseName=xaero-zoomout
projectVersion=1.0.0

# Minecraft
mcVersion=1.20.2
yarnMappings=build.1

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.22
fabricApiVersion=0.89.2+1.20.2
forgeVersion=1.20.2-48.0.6

# Dependencies
fabricVersion=0.89.2+1.20.2
xwmFabricVersion=1.34.1_Fabric_1.20.2
xwmForgeVersion=1.34.1_Forge_1.20.2
